<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
            color: black;
        }
        body{
        }
        .virtualBody{
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }
        .card{
            height: max-content;
            display: grid;
            grid-template-columns: auto;
        }
        .logo{
            margin-left: 0px;
            
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .logo img{
            height: 50px;
            margin-left: 0px;
        }
        .heading{
            display: block;
            font-size: x-large;
            font-weight: 500;
            margin-bottom: 10px;
            color: #2076ff;
            margin-left: 0px;
        }
        .desc1{
            
            display: block;
            margin-bottom: 10px;
            margin-left: 5px;
        }
        .desc2{
            
            display: block;
            margin-bottom: 10px;
            margin-left: 5px;
        }
        .desc3{
            
            display: block;
            margin-bottom: 20px;
            margin-left: 5px;
        }
        .btn{
            display: block;
            margin-bottom: 20px;
            padding: 10px 0px;
            background: #2076ff;
            color: white!important;
            /* border: 2px solid #2076ff; */
            font-weight: 500;
            font-size: medium;
            width: 200px;
            text-decoration: none;
            /* color: white; */
            border-radius: 5px;
            text-align: center;
            margin-left: 5px;
        }
        .btn:hover{

        }
        .or{
            
            display: block;
            margin-bottom: 0px;
            margin-left: 5px;
        }
        .link{
            
            display: block;
            margin-bottom: 20px;
            color: #2076ff;
            margin-left: 2px;
            margin-left: 5px;
        }
        .line{
            margin-top: 40px;
            margin-bottom: 20px;
            /* width: 100%; */
            display: block;
            border: 1px solid rgb(175, 175, 175);
        }
        .thanks{
            
            display: block;
            margin-bottom: 20px;
            margin-left: 5px;
        }
        .address{
            
            display: block;
            margin-bottom: 20px;
            font-size: small;
            margin-left: 5px;
        }
        .address span{
            color: #2076ff;
            
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <div class="virtualBody">
        <div class="card">
            <div class="logo">
                <!-- <img src="https://www.productry.in/assets/asserts/logo_icon.png" alt="ProducTry Logo"> -->
                <!-- <img src="/assets/producTry_logo.jpg" alt="ProducTry Logo"> -->
                <!-- <img src="../assets/producTry_logo.jpg" alt="ProducTry Logo"> -->
                <!-- <a href="https://ibb.co/7bhWz4L"><img src="https://i.ibb.co/b7tB3JD/produc-Try-logo.jpg" alt="produc-Try-logo"></a> -->
                <!-- <a href="https://ibb.co/nwk9K2H"><img src="https://i.ibb.co/3Th2PXD/produc-Try-logo.png" alt="produc-Try-logo"></a> -->
                <!-- <img src="https://www.productry.in/assets/asserts/logo_icon.png" alt="ProducTry"> -->
                <a href="https://www.productry.in/"><img src="https://i.ibb.co/8x83PYx/produc-Try-logo-modified-Photo-Room-png-Photo-Room.png" alt="produc-Try-logo"></a>
            </div>
            <div class="heading">Change your password</div>
            <div class="desc1">Hi, User</div>
            <div class="desc2">We have recieved a password change request for your ProducTry account.</div>
            <div class="desc3">If you did not asked to change the password, then you can ignore this email and your password will not be changed. The <b>link below will remain active for 15 minutes</b>.</div>
            <a class="btn" href="{{link}}">Reset password</a>
            <div class="or">If above button does not work for you, copy and paste following link into your browser's address bar:</address></div>
            <a class="link" href="{{link}}">{{link}}</a>
            <div class="thanks">
                Thanks, <br>
                The ProducTry Team
            </div>
            <div class="line"></div>
            <div class="address">
                <div>
                    Sent with <span>♥</span> from ProducTry 
                </div>
                <div>
                    2nd Floor, Bhau Institute, College of Engineering Pune, Shivajinagar. Pune 411 005 Maharashtra
                </div>
                <!-- <div>
                    Lorem, ipsum dolor.
                </div> -->
            </div>

        </div>
    </div>
</body>
</html>